[
	{
		"depth_m": 15.375,
		"design": "Four-story brownstone with entrance stoop and deep cornice",
		"height_m": 13.8999996185303,
		"name": "BRIAR HOUSE",
		"scene": "residential_building_01.tscn",
		"surfaces": 3,
		"triangles": 94,
		"width_m": 8.80000019073486
	},
	{
		"depth_m": 13.1999998092651,
		"design": "Attached duplex with twin pitched roofs",
		"height_m": 9.0,
		"name": "TWO ELMS",
		"scene": "residential_building_02.tscn",
		"surfaces": 3,
		"triangles": 102,
		"width_m": 12.5999994277954
	},
	{
		"depth_m": 14.3000001907349,
		"design": "Three-house row with separate doors and unequal rooflines",
		"height_m": 12.6999998092651,
		"name": "ASH ROW",
		"scene": "residential_building_03.tscn",
		"surfaces": 5,
		"triangles": 214,
		"width_m": 18.1499996185303
	},
	{
		"depth_m": 16.2000007629395,
		"design": "Six-story tenement with textured window AC units and water tank",
		"height_m": 23.6000003814697,
		"name": "WILLOW WALK",
		"scene": "residential_building_04.tscn",
		"surfaces": 3,
		"triangles": 110,
		"width_m": 12.3999996185303
	},
	{
		"depth_m": 18.1499996185303,
		"design": "L-shaped corner walk-up with rear light court",
		"height_m": 20.7000007629395,
		"name": "GROVE COURT",
		"scene": "residential_building_05.tscn",
		"surfaces": 3,
		"triangles": 86,
		"width_m": 20.1499996185303
	},
	{
		"depth_m": 16.2000007629395,
		"design": "Prewar stone apartment house with penthouse and belt course",
		"height_m": 26.3999996185303,
		"name": "MAPLE MANSIONS",
		"scene": "residential_building_06.tscn",
		"surfaces": 4,
		"triangles": 72,
		"width_m": 18.3999996185303
	},
	{
		"depth_m": 15.1750001907349,
		"design": "Five-story buff-brick apartment house with entrance canopy",
		"height_m": 17.2999992370605,
		"name": "ORCHARD HOUSE",
		"scene": "residential_building_07.tscn",
		"surfaces": 3,
		"triangles": 62,
		"width_m": 18.1499996185303
	},
	{
		"depth_m": 18.1499996185303,
		"design": "Brick terrace apartments with two deep setbacks",
		"height_m": 34.2000007629395,
		"name": "LINDEN TERRACE",
		"scene": "residential_building_08.tscn",
		"surfaces": 4,
		"triangles": 82,
		"width_m": 20.1499996185303
	},
	{
		"depth_m": 16.1949996948242,
		"design": "Converted warehouse loft apartments with large divided windows",
		"height_m": 29.3999996185303,
		"name": "HAWTHORN LOFTS",
		"scene": "residential_building_09.tscn",
		"surfaces": 3,
		"triangles": 148,
		"width_m": 21.1499996185303
	},
	{
		"depth_m": 19.1299991607666,
		"design": "Wide apartment block with two stacks of simple slab balconies",
		"height_m": 33.2999992370605,
		"name": "CEDAR APARTMENTS",
		"scene": "residential_building_10.tscn",
		"surfaces": 3,
		"triangles": 332,
		"width_m": 24.1499996185303
	},
	{
		"depth_m": 20.1499996185303,
		"design": "U-shaped courtyard apartments; courtyard uses conservative box collision",
		"height_m": 22.0,
		"name": "FERN COURT",
		"scene": "residential_building_11.tscn",
		"surfaces": 4,
		"triangles": 114,
		"width_m": 23.1499996185303
	},
	{
		"depth_m": 17.1299991607666,
		"design": "Long postwar housing slab with repeated balcony strips",
		"height_m": 43.0,
		"name": "ELM GARDENS",
		"scene": "residential_building_12.tscn",
		"surfaces": 3,
		"triangles": 652,
		"width_m": 28.1499996185303
	},
	{
		"depth_m": 20.1499996185303,
		"design": "Unequal paired apartment wings over a shared base",
		"height_m": 41.0,
		"name": "PARKSIDE HOUSE",
		"scene": "residential_building_13.tscn",
		"surfaces": 5,
		"triangles": 82,
		"width_m": 26.1499996185303
	},
	{
		"depth_m": 19.1299991607666,
		"design": "Modern midrise apartments with stepped penthouse",
		"height_m": 47.2000007629395,
		"name": "BIRCH RESIDENCES",
		"scene": "residential_building_14.tscn",
		"surfaces": 4,
		"triangles": 382,
		"width_m": 22.1499996185303
	},
	{
		"depth_m": 20.1499996185303,
		"design": "Stone residential tower with a compact stepped crown",
		"height_m": 56.0,
		"name": "STONEGATE",
		"scene": "residential_building_15.tscn",
		"surfaces": 4,
		"triangles": 82,
		"width_m": 24.1499996185303
	},
	{
		"depth_m": 20.2000007629395,
		"design": "Square brick housing tower with broad horizontal belt",
		"height_m": 68.0,
		"name": "HEMLOCK HOUSE",
		"scene": "residential_building_16.tscn",
		"surfaces": 3,
		"triangles": 62,
		"width_m": 20.2000007629395
	},
	{
		"depth_m": 22.1499996185303,
		"design": "Waterfront residential tower on a broad stone podium",
		"height_m": 90.0,
		"name": "QUAY RESIDENCES",
		"scene": "residential_building_17.tscn",
		"surfaces": 4,
		"triangles": 72,
		"width_m": 26.1499996185303
	},
	{
		"depth_m": 18.1499996185303,
		"design": "Slender square residential high-rise",
		"height_m": 112.199996948242,
		"name": "JUNIPER TOWER",
		"scene": "residential_building_18.tscn",
		"surfaces": 4,
		"triangles": 62,
		"width_m": 18.1499996185303
	},
	{
		"depth_m": 22.1499996185303,
		"design": "Asymmetric cascade of residential terraces",
		"height_m": 77.5,
		"name": "CANAL TERRACES",
		"scene": "residential_building_19.tscn",
		"surfaces": 5,
		"triangles": 102,
		"width_m": 24.1499996185303
	},
	{
		"depth_m": 24.1499996185303,
		"design": "Tall modern apartment tower with contrasting penthouse",
		"height_m": 128.0,
		"name": "ALDER HEIGHTS",
		"scene": "residential_building_20.tscn",
		"surfaces": 5,
		"triangles": 82,
		"width_m": 26.1499996185303
	}
]